('C:\\Users\\admin\\Desktop\\automation\\pyqt5\\build\\automation_\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\admin\\Desktop\\automation\\pyqt5\\build\\automation_\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\admin\\anaconda3\\envs\\exefile\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\admin\\anaconda3\\envs\\exefile\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\admin\\anaconda3\\envs\\exefile\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\admin\\anaconda3\\envs\\exefile\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\admin\\anaconda3\\envs\\exefile\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\admin\\anaconda3\\envs\\exefile\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\admin\\anaconda3\\envs\\exefile\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('automation_',
   'C:\\Users\\admin\\Desktop\\automation\\pyqt5\\automation_.py',
   'PYSOURCE'),
  ('automation_.exe.manifest',
   'C:\\Users\\admin\\Desktop\\automation\\pyqt5\\build\\automation_\\automation_.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
